EQUIPAMENTOS
1# Assadeira grande# 1000#
2# Assadeira pequena# 500#
3# Bomba d’água 1 CV monofásica# 1100#
4# Fogão elétrico de 6 bocas # 2700#
5# Geladeira Comum# 250#
6# Geladeira Duplex# 300#
7# Lâmpada Incandescente de 15W# 15#
8# Lâmpada Incandescente de 25W# 25#
MUNICIPIOS
11# Passo Fundo#
22# Barão de Cotegipe#
33# Campinas do Sul#
44# Erechim#
CLIENTES
12345# Fulano# 30# M# 11# 4# 2# 8# 8# 7# 7# 6#
67890# Fulana# 28# F# 22# 1# 3# 4# 6# 7#
99887# Ciclano# 35# M# 22# 4# 6# 8# 7#
